# ExploerEaesy

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/: AndroidManifest.xml
core-di/: build.gradle.kts
core-di/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
entity/: build.gradle.kts
entity/src/main/: AndroidManifest.xml
feature-core/: build.gradle.kts
feature-core/src/main/: AndroidManifest.xml
feature/base/: build.gradle.kts
feature/base-impl/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard-impl/: build.gradle.kts
feature/home-impl/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main-impl/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/navigation-impl/: build.gradle.kts
feature/splash-impl/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle.kts
interactors-impl/: build.gradle.kts
interactors-impl/src/main/: AndroidManifest.xml
interactors/src/main/: AndroidManifest.xml
network/: build.gradle.kts
network-impl/: build.gradle.kts
network-impl/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
persistence/: build.gradle.kts
persistence-impl/: build.gradle.kts
persistence-impl/src/main/: AndroidManifest.xml
persistence/src/main/: AndroidManifest.xml
repositories/: build.gradle.kts
repositories-impl/: build.gradle.kts
(+301 files in other folders)
