<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.testtask.splash_impl.ui.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment"/>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.testtask.dashboard_impl.ui.dashboard.view.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/dashborad_fragment" />

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.testtask.navigation_impl.ui.view.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation" />

</navigation>